= forgery

Forgery relies on the Imlib2 library to quickly convert between different file types, scaling and compressing on the way.

As far as I know, this gem only works on Linux and Ruby 1.9+

== Example

require 'forgery'
Forgery.new(input_file_path).to_file(output_file_path)

== Speed

ImageMagick was too slow and used too much memory.  [I didn't even bother frobnicating with RMagick.]  I also compared to the NetPBM library for good measure.

== Known Limitations

Imlib2 drops the ICC profile and XMP tags when it creates the new image.  I have been using exiftool to copy the ICC profile and XMP tags over.  This is still much faster than ImageMagick et al.

== Contributing to forgery
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 CLR. See LICENSE.txt for
further details.

